classdef plt
    %PLT class that contains all plotting functions used to visualise
    %biofilm data
    methods (Static)
        function age_plot(varargin)
            global x y z dot_size c;
            if nargin >= 2
                color_var = nargin{1};
                color_var_name = nargin{2};
            else
                error("need color variable and it's name to put on colorbar")
            end
            %plots each cell as a dot in 3d space with the average pole age
            %representing a color
            figure
            scatter3(x,y,z,dot_size,c, 'filled');
            box on
            h1=colorbar;
            h1.Label.String = "average pole age of cell";
            colormap(parula(10))
            caxis([0, ceil(max(c))]);
            cross_sec(varargin, nargin);
        end
    end
end
function cross_sec(var, nvar)
    %deals with all cross sections in above graphs
    global plot_range thickness i_cells;
    if nvar == 0
        axis(plot_range);
    elseif nvar == 2
        cut_dir = var{1};
        cut1 = var{2};
        cut2 = cut1+thickness;
        range = plot_range;
        title(['time = ' num2str(i_cells*.1) 'h - ' cut_dir ' cross section']);
        if cut_dir == 'X'
            range(1) = cut1;
            range(2) = cut2;
            view([-90 0])
        elseif cut_dir == 'Y'
            range(3) = cut1;
            range(4) = cut2;
            view([0 0])
        elseif cut_dir == 'Z'
            range(5) = cut1;
            range(6) = cut2;
            view([0 -90])
        else
            error("axis incorrect, can only be X, Y or Z");
        end
        axis(range);
        xlabel('X');
        ylabel('Y');
        zlabel('Z');
    end
end

